<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="37dp"
            android:layout_marginBottom="40dp"
            android:text="CANTIDAD"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            android:layout_toStartOf="@+id/cantidad"
            android:layout_toLeftOf="@+id/cantidad"
            android:text="nº:"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="141dp"
            android:layout_marginRight="141dp"
            android:layout_marginBottom="40dp"
            android:layout_toStartOf="@+id/textView17"
            android:layout_toLeftOf="@+id/textView17"
            android:text="NAME"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>